# Restaurant

Data/Restaurant.Data/: Restaurant.Data.csproj
Data/Restaurant.Data.Models/: Restaurant.Data.Models.csproj
Data/Restaurant.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Services/Restaurant.Services.Data/: Restaurant.Services.Data.csproj
Tests/Restaurant.Services.Data.Tests/: Restaurant.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Restaurant.Web.Tests/: Restaurant.Web.Tests.csproj  WebTests.cs
Tests/Sandbox/: Sandbox.csproj
Web/Restaurant.Web/: Program.cs  Restaurant.Web.csproj  appsettings.json
Web/Restaurant.Web.ViewModels/: Restaurant.Web.ViewModels.csproj
Web/Restaurant.Web/Views/Shared/: _Layout.cshtml
